<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" type="image/x-icon" href="img/favicon.ico" />
	
	<meta property="og:title" content="По душе"/>
	<meta property="og:description" content="Веб-плакат для мастерской шаманских масок "По душе""/>
	<meta property="og:image" content=""/>
	<meta property="og:type" content="profile"/>
	<meta property="og:url" content= "https://mifikaji.github.io/poster/"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>По душе</title>
	<link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
	<div class="block1">
		<div class="line1 green">
			<h1>выбери маску себе по душе выбери маску себе по душе выбери маску себе по душе выбери маску себе по душе выбери маску себе по душе выбери маску себе по душе </h1>
		</div>
		<div class="masks"></div>
		<div class="line2 blue">
			<h1>шаманские маски разных культур шаманские маски разных культур шаманские маски разных культур шаманские маски разных культур шаманские маски разных культур</h1>
		</div>
	</div>
	<div class="block2">
		<div class="sidemask_box">
			<img src="img/sidemask.svg" alt="боковая маска" class="sidemask">
		</div>
		<div class="row1">
			<div class="star_box yellow">
				<img src="img/star.svg" alt="звезда" class="star">
			</div>
			<div class="triangle_box green">
				<img src="img/triangle.svg" alt="разноцветный треугольник" class="triangle">
			</div>
			<div class="elements_box black">
				<img src="img/element1.svg" alt="жёлтый жлемент" class="element1">
				<img src="img/element2.svg" alt="красный элемент" class="element2">
			</div>
		</div>
		<div class="row2">
			<div class="zigzag_box red">
				<img src="img/zigzag.svg" alt="чёрный зигзаг на красном фоне" class="zigzag">
			</div>
			<div class="eye_box black">
				<img src="img/eye.svg" alt="глаз" class="eye">
			</div>
			<div class="line3">
				<h1>стихии</h1>
			</div>
			<div class="zigzag2_box red">
				<img src="img/zigzag2_1.svg" alt="элемент зигзага" class="zigzag2">
				<img src="img/zigzag2_2.svg" alt="элемент зигзага" class="zigzag2_1">
			</div>
			<div class="things_box green">
				<img src="img/thing1.svg" alt="тарелка с фигурами" class="thing1">
				<img src="img/thing2.svg" alt="листок" class="thing2">
				<img src="img/thing3.svg" alt="костёр" class="thing3">
			</div>
		</div>
		<div class="row3">
			<div class="sun_bg">
				<img src="img/sun.svg" alt="солнце" class="sun">
			</div>
			<div class="elements_box2 black">
				<img src="img/element3.svg" alt="зелёный элемент" class="element3">
				<img src="img/element4.svg" alt="синий элемент" class="element4">
			</div>
		</div>
	</div>
	<div class="block3">
		<div class="line4 yellow">
			<h1>орнаменты орнаменты орнаменты орнаменты</h1>
		</div>
		<div class="patterns">
			<div class="pattern1"></div>
			<div class="pattern2">
				<div class="pat_el1"></div>
				<div class="pat_el2"></div>
				<div class="pat_el3"></div>
				<div class="pat_el4"></div>
				<div class="pat_el5"></div>
				<div class="pat_el6"></div>
				<div class="pat_el7"></div>
				<div class="pat_el8"></div>
			</div>
			<div class="pattern3"></div>
		</div>
		<div class="line4 yellow">
			<h1>символы символы символы</h1>
		</div>
	</div>
	<div class="block4">
		<div class="line_box">
			<div class="flowers_box green">
				<img src="img/flower1.svg" alt="цветок" class="flower1">
				<img src="img/flower2.svg" alt="цветок" class="flower2">
				<img src="img/flower3.svg" alt="цветок" class="flower3">
				<img src="img/flower4.svg" alt="цветок" class="flower4">
				<img src="img/flower5.svg" alt="цветок" class="flower5">
				<img src="img/flower6.svg" alt="цветок" class="flower6">
			</div>
			<div class="wave_box red">
				<img src="img/wave.svg" alt="волна" class="wave">
			</div>
			<div class="runes_box yellow">
				<div class="runes"></div>
			</div>
		</div>
		<div class="illustrations_box">
			<div class="face_box blue">
				<div class="face"></div>
			</div>
			<div class="plant_box red">
				<div class="plant"></div>
			</div>
		</div>
	</div>
	<div class="line1 white">
		<h1>выбери маску себе по душе выбери маску себе по душе выбери маску себе по душе выбери маску себе по душе выбери маску себе по душе выбери маску себе по душе </h1>
	</div>
	<div class="line2 red">
		<h1>шаманские маски разных культур шаманские маски разных культур шаманские маски разных культур шаманские маски разных культур шаманские маски разных культур</h1>
	</div>
	<div class="block5">
		<div class="sky_box">
			<div class="sky">
				<div class="moon blue"></div>
				<div class="stars_box black">
					<img src="img/stars.svg" alt="звёзды" class="stars">
				</div>
			</div>
			<div class="clouds_box green">
				<div class="clouds"></div>
			</div>
		</div>
		<div class="line5 yellow">
			<h1>лера малышева бп23дз07</h1>
		</div>
		<div class="line6 black">
			<h1>кураторы: субботин ярослав, комкова анна</h1>
		</div>
	</div>
</body>
</html>